# SparkStreamingKafka

./: README.md  pom.xml
src/main/java/com/streaming/example/: DirectStreaming.java  RDDStreamingKafka.java
src/main/resources/: log4j.properties
